@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@500;700;800&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100&display=swap');

body {
    font-family: 'Roboto' , sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

main {
   flex: 1;
}


/* Header Section */

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 12px;
    background-color: #1f2937;
    color: #f9faf8;
}

header h1 {
    font-size: 24px;
}


header ul {
    display: flex;
    list-style: none;
    font-size: 18px;
    gap: 32px;
    padding-right: 32px;
    margin: 0;
}

/* Welcome Section */

.welcome {
    background-color: #1f2937;
    color: #f9faf8;
}

.welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 75px;
    padding: 50px;
}

.title {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

h1 {
   font-size: 48px;
   font-weight: 900;
   margin: 0;
   text-align: left;
}

.title p {
    font-size: 18px;
}

.order-now, .sign-up {
    width: 110px;
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 5px;
    border: 0;
    padding: 8px 22px;
    flex-shrink: 0;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

.hero-img img {
    width: 275px;
    flex: 1;
}



/* Card Section */

.center {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 10%;
}


h2 {
    font-size: 36px;
    font-weight: 900;
    margin-top: 0;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
    gap: 24px;

    /* border: red 2px solid; */
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: darkgoldenrod 2px solid; */
}


.card-text {
    text-align: center;
    margin-top: 10px;
    width: 150px;
    /* border: purple 2px solid; */
}

.card img {
    width: 150px;
    height: 100px;
    border: 3px solid #3882f6;
    border-radius: 3px;
  
}



.quote-container {
    display: flex;
    justify-content: center;
    background-color: #e5e7eb;
    color: #1f2937;
}

.quote-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
    width: 700px;
}

.quote {
    font-size: 36px;
    font-style: italic;
}

.citation {
    align-self: flex-end;
}
 
.bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3%;
}

.cta-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 5px;
    padding: 3%;
    width: 500px;
}

.cta h3, p {
    margin: 0;
}

h3 {
    font-size: 22px;
}

.cta p {
    font-size: 18px;
}

.sign-up {
    border: #f9faf8 2px solid;
    flex-shrink: 0;
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    width: auto;
    height: auto;
}


footer {
    display: flex;
    justify-content: center;
    flex: 0 0 auto;
    padding: 1rem;
    background-color: #1f2937;
    color: #f9faf8;
}